[
  {
    "repository":  "android_kernel_lenovo_msm8916",
    "target_path": "kernel/lenovo/msm8916",
    "remote":      "cm"
  },
  {
    "target_path": "device/qcom/common",
    "repository":  "android_device_qcom_common",
    "remote":      "cm"
  },
  {
    "target_path": "external/sony/boringssl-compat",
    "repository":  "android_external_sony_boringssl-compat",
    "remote":      "cm"
  },
  {
    "target_path": "external/stlport",
    "repository":  "android_external_stlport",
    "remote":      "cm"
  },
  {
    "target_path": "external/bson",
    "repository":  "android_external_bson",
    "remote":      "cm"
  }
]

